<!DOCTYPE html>
<html lang="en">

<head>
  <title>Taskayak | The world most advance field dispatch software</title>

  <meta charset="utf-8">
  <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="description" content="">

  <!-- Google Fonts -->
  <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700%7CPT+Serif:400,700,400italic' rel='stylesheet'>

  <!-- Css -->
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/magnific-popup.css" />
  <link rel="stylesheet" href="css/font-icons.css" />
  <link rel="stylesheet" href="revolution/css/settings.css" />
  <link rel="stylesheet" href="css/rev-slider.css" />
  <link rel="stylesheet" href="css/sliders.css">
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/responsive.css" />
  <link rel="stylesheet" href="css/spacings.css" />
  <link rel="stylesheet" href="css/animate.css" />
  <link rel="stylesheet" href="css/color.css" />

  <!-- Favicons -->
  <link rel="shortcut icon" href="">
  <link rel="apple-touch-icon" href="">
  <link rel="apple-touch-icon" sizes="72x72" href="">
  <link rel="apple-touch-icon" sizes="114x114" href="">

</head>

<body data-spy="scroll" data-offset="60" data-target=".navbar-fixed-top">

  <!-- Preloader -->
  <div class="loader-mask">
    <div class="loader">
      "Loading..."
    </div>
  </div>

  <!-- Navigation -->
  <header class="nav-type-1" id="home">

    <nav class="navbar navbar-fixed-top">
      <div class="navigation-overlay">
        <div class="container-fluid relative">
          <div class="row">

            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>

              <!-- Logo -->
              <div class="logo-container">
                <div class="logo-wrap local-scroll">
                  <a href="#home" >taskayak</a>
                </div>
              </div>
            </div> <!-- end navbar-header -->


            <div class="col-md-8 col-xs-12 nav-wrap">
              <div class="collapse navbar-collapse text-center" id="navbar-collapse">
                
                <ul class="nav navbar-nav local-scroll text-center">

                  <li class="active">
                    <a href="#home">Home</a>
                  </li>
                  <li>
                    <a href="#services">Services</a>
                  </li>
                  <li>
                    <a href="#contact">About</a>
                  </li>                         
                  <li>
                    <a href="#contact">Contact</a>
                  </li> 
                </ul>
              </div>
            </div>               
            <!-- end col -->

            <div class="menu-socials hidden-sm hidden-xs">
              <ul>
                <li>
                  <a href="https://taskayak.com/form">Register</a>
                </li>
                <li>
                  <a href="https://app.taskayak.com">Login</a>
                </li>
              </ul>
            </div>
            
          </div> <!-- end row -->
        </div> <!-- end container -->
      </div> <!-- end navigation -->
    </nav> <!-- end navbar -->

  </header> <!-- end navigation -->


  <div class="main-wrapper-onepage main oh">


    <!-- Text Rotator -->
    <section class="hero-wrap text-center" style="background-image: url(img/revolution/ken_slide_1.jpg)">

      <div class="container container-full-height">
        <div class="hero-holder">
          <div class="hero-message text-rotator">
            <h1><span class="rotate">The most advanced dispatch software, Thousands of IT technicians nationwide, Thousands of job offers</span></h1>
            <h2 class="hero-subtitle hidden-xs">We remove all the headaches from the process of managing large numbers of technicians and job dispatch operations.</h2>
            <div class="buttons-holder mt-30">
              <a href="https://app.taskayak.com" class="btn btn-lg btn-transparent">login here</a>
            </div>
            <div class="local-scroll">
              <a href="#intro" class="scroll-down">
                <i class="fa fa-angle-down"></i>
              </a>
            </div>
          </div>
        </div>
      </div>

    </section> <!-- end text rotator -->

    <!-- Intro -->
    <section class="section-wrap intro" id="intro">
      <div class="container">
        <div class="row">

          <div class="col-sm-8 col-sm-offset-2 text-center wow slideInUp" data-wow-duration="1.2s" data-wow-delay="0s">
            <h2 class="intro-heading heading-frame">Taskayak</h2>
            <p class="intro-text mb-60">
              Besides developing the world’s best dispatch software, we also hand pick thousands of qualified IT technicians across the U.S. We have technicians in over 40 states at very competitive rates.
            </p>
        </div>
      </div>
    </section> <!-- end intro -->

    <!-- Results -->
    <section class="result-boxes">
      <div class="container-fluid">
        <div class="row">

          <div class="col-md-4 nopadding">
            <div class="statistic result-box result-box-first">
              <div class="result-wrap clearfix">
                <i class="icon icon-ChemicalGlass"></i>
                <span class="timer" data-from="0" data-to="9500"></span>
                <span class="counter-text">Job dispatched</span>
              </div>              
            </div>
          </div> <!-- end first result box -->

          <div class="col-md-4 nopadding">
            <div class="statistic result-box result-box-second">
              <div class="result-wrap clearfix">
                <i class="icon icon-Cup"></i>
                <span class="timer" data-from="0" data-to="750"></span>
                <span class="counter-text">Completed Project</span>
              </div>            
            </div>
          </div> <!-- end second result box -->

          <div class="col-md-4 nopadding">
            <div class="statistic result-box result-box-third">
              <div class="result-wrap clearfix">
                <i class="icon icon-Mail"></i>
                <span class="timer" data-from="0" data-to="50000"></span>
                <span class="counter-text">Offer Submitted</span> 
              </div>            
            </div>
          </div> <!-- end third result box -->

        </div>
      </div>
    </section> <!-- end results-->


    <!-- Our Services -->
    <section class="section-wrap bg-light pb-mdm-50 pb-130" id="services">
      <div class="container">

        <div class="row heading">
          <div class="col-md-6 col-md-offset-3">
            <h2 class="text-center bottom-line">Our Services</h2>
            <p class="subheading text-center">IT Dispatch Will Never Be The Same</p>
          </div>
        </div>

        <div class="row">
          <div class="col-md-4 service-item">
            <div class="service-item-box icon-effect-1 icon-effect-1a text-center">
              <a href="#">
                <i class="icon icon-User hi-icon"></i>
              </a>
              <h3>IT Technician Marketplace</h3>
              <p>Get access to thousands of IT pros nationwide. Our system will submit offers that are best matches at the lowest price.</p>     
            </div>            
          </div> <!-- end service item -->

          <div class="col-md-4 service-item">
            <div class="service-item-box icon-effect-1 icon-effect-1a text-center">
              <a href="#">
                <i class="icon icon-Layers hi-icon"></i>
              </a>
              <h3>Full-Services Dispatch</h3>
              <p>Our capabilities allow us to handle the entire life cycle of the dispatch process so you can focus on your clients.</p>     
            </div>            
          </div> <!-- end service item -->

          <div class="col-md-4 service-item">
            <div class="service-item-box icon-effect-1 icon-effect-1a text-center">
              <a href="#">
                <i class="icon icon-Chart hi-icon"></i>
              </a>
              <h3>Project Management</h3>
              <p>Regardless of where you are in your project, we can provide that much needed support that allows you to succeed.</p>     
            </div>            
          </div> <!-- end service item -->

          <div class="col-md-4 service-item">
            <div class="service-item-box icon-effect-1 icon-effect-1a text-center">
              <a href="#">
                <i class="icon icon-Bulb hi-icon"></i>
              </a>
              <h3>IT Dispatch Software</h3>
              <p>We have been busy developing the world’s best dispatch operation software. Let us show you what you've been missing.</p>     
            </div>            
          </div> <!-- end service item -->

          <div class="col-md-4 service-item">
            <div class="service-item-box icon-effect-1 icon-effect-1a text-center">
              <a href="#">
                <i class="icon icon-Settings hi-icon"></i>
              </a>
              <h3>IT Staff Augmentation</h3>
              <p>We are well positioned to help you get the most qualified technicians nationwide that best suit your IT needs.</p>     
            </div>            
          </div> <!-- end service item -->

          <div class="col-md-4 service-item">
            <div class="service-item-box icon-effect-1 icon-effect-1a text-center">
              <a href="#">
                <i class="icon icon-DesktopMonitor hi-icon"></i>
              </a>
              <h3>Field Dispatch Consultation</h3>
              <p>Thinking about starting a dispatch operation? Our experts can help you with tailoring your operational needs.</p>     
            </div>            
          </div> <!-- end service item -->
          
        </div>
      </div>
    </section> <!-- end services -->

    <!-- Call to Action -->
    <section class="call-to-action">
      <div class="container">
        <div class="row">

          <div class="col-md-9 col-xs-12">    
            <h2>Find out how we can make the magic happen.</h2>
          </div>
          
          <div class="col-md-3 col-xs-12 cta-button">
            <a href="#contact" class="btn btn-lg btn-color">Reach out</a>
          </div>

        </div>
      </div>
    </section> <!-- end call to action -->


    <!-- Process -->
    <section class="section-wrap process" style="background-image: url(img/process_bg.jpg)">

      <div class="container">

        <div class="row heading">
          <div class="col-md-6 col-md-offset-3">
            <h2 class="text-center color-white bottom-line">Our Process</h2>
            <p class="subheading text-center color-white">That's How We Do It</p>
          </div>
        </div>

        <div class="row">

          <div class="col-sm-5ths">
            <div class="process-item">
              <div class="process-wrap text-center">
                <i class="icon icon-Speaker"></i>
                <h3>1. Listening</h3>
              </div>
            </div>
          </div> <!-- end step -->

          <div class="col-sm-5ths">
            <div class="process-item">
              <div class="process-wrap text-center">
                <i class="icon icon-ClipboardText"></i>
                <h3>2. Planning</h3>
              </div>
            </div>
          </div> <!-- end step -->

          <div class="col-sm-5ths">
            <div class="process-item">
              <div class="process-wrap text-center">
                <i class="icon icon-Edit"></i>
                <h3>3. Collaborate</h3>
              </div>
            </div>
          </div> <!-- end step -->

          <div class="col-sm-5ths">
            <div class="process-item">
              <div class="process-wrap text-center">
                <i class="icon icon-Settings"></i>
                <h3>4. Execute</h3>
              </div>
            </div>
          </div> <!-- end step -->

          <div class="col-sm-5ths">
            <div class="process-item last">
              <div class="process-wrap text-center">
                <i class="icon icon-Web"></i>
                <h3>5. Report</h3>
              </div>
            </div>
          </div> <!-- end step -->

        </div>
      </div>
    </section> <!-- process --> 
    
    <!-- Contact -->
    <section class="section-wrap contact" id="contact">
      <div class="container">
        <h2 class="text-center bottom-line">About Us</h2>
        <p class="text-center">Over 15 years of experience in every aspect of the IT industry has helped us develop the perfect union of technology, dispatch support and field technician resources. Our hand-picked qualified IT field technicians, number in the thousands across the U.S. with skill sets, certifications and experiences in every range.</p>
        <p></p><br></br>
        <div class="row heading">
          <div class="col-md-6 col-md-offset-3 text-center">
            <h2 class="text-center bottom-line">Contact Us</h2>
            <p class="subheading">Don’t hesitate to get in touch. We'll get back to you within 48 hrs.</p>
          </div>
        </div>

        <div class="row">

          <div class="col-md-4">
            <h5>Get in Touch</h5>
            <p>Mon-Fri: 9:00 – 5:00</p>

            <div class="contact-item">
              <div class="contact-icon">
                <i class="icon icon-Pointer"></i>
              </div>
              <h6>Location</h6>
              <p>Cedar Park, Texas<br>
              </p>
            </div> <!-- end address -->

            <div class="contact-item">
              <div class="contact-icon">
                <i class="icon icon-Phone"></i>
              </div>
              <h6>Call Us</h6>
              <span>512-200-4402</span>
            </div> <!-- end phone number -->

            <div class="contact-item">
              <div class="contact-icon">
                <i class="icon icon-Mail"></i>
              </div>
              <h6>E-mail</h6>
              <a href="mailto:contact@convotechnology.com">contact@convotechnology.com</a>
            </div> <!-- end email -->

          </div>

          <div class="col-md-8">
            <form id="contact-form" action="#">

              <div class="row contact-row">
                <div class="col-md-6 contact-name">
                  <input name="name" id="name" type="text" placeholder="Name*">
                </div>
                <div class="col-md-6 contact-name">
                  <input name="company" id="company" type="text" placeholder="Company">
                </div>
              <div class="col-md-6 contact-name">
                <input name="phone" id="phone" type="number" placeholder="Phone*">
              </div>
              <div class="col-md-6 contact-email">
                <input name="mail" id="mail" type="email" placeholder="E-mail*">
              </div>
            </div>

              <input name="subject" id="subject" type="text" placeholder="Subject"> 
              <textarea name="comment" id="comment" placeholder="Message"></textarea>
              <input type="submit" class="btn btn-lg btn-color btn-submit" value="Send Message" id="submit-message">
              <div id="msg" class="message"></div>
            </form>
          </div> <!-- end col -->

        </div>
      </div>
    </section> <!-- end contact -->

    <!-- Footer -->
    <footer class="footer minimal bg-dark">
      <div class="container">
        <div class="row">

          <div class="col-md-4 col-md-offset-4">
            
            <div class="footer-logo local-scroll mb-30 wow zoomIn" data-wow-duration="1s" data-wow-delay="0.2s">
              <h2>
                <a href="#home" class="color-white">TasKayaK</a>
              </h2>
            </div>

            <div class="socials footer-socials">
              <a href="https://www.linkedin.com/showcase/taskayak"><i class="fa fa-linkedin"></i></a>
            </div> <!-- end socials -->

            <span class="copyright text-center">
              &copy; 2020 Convo Technologies, LLC  | Taskayak <a href=""></a>
            </span>

          </div>

        </div>
      </div>
    </footer> <!-- end footer -->

    <div id="back-to-top">
      <a href="#top"><i class="fa fa-angle-up"></i></a>
    </div>

  </div> <!-- end main-wrapper -->
  
  <!-- jQuery Scripts -->
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- 
    1. Generate your key here - https://developers.google.com/maps/documentation/javascript/get-api-key
    2. Paste your key in the script below.
  -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCoQ3_zzRfW-hYspkwr5kvwCwLPGZsN4nw"></script>
  <script type="text/javascript" src="js/gmap3.js"></script>
  <script type="text/javascript" src="js/plugins.js"></script>
  <script type="text/javascript" src="js/scripts.js"></script>

  <!-- Google Map -->
  <script type="text/javascript">
    $(document).ready( function(){

      var gmapDiv = $("#google-map");
      var gmapMarker = gmapDiv.attr("data-address");

      gmapDiv.gmap3({
        zoom: 16,
        address: gmapMarker,
        oomControl: true,
        navigationControl: true,
        scrollwheel: false,
        styles: [
          {
          "featureType":"all",
          "elementType":"all",
            "stylers":[
              { "saturation":"-70" }
            ]
        }]
      })
      .marker({
        address: gmapMarker,
        icon: "img/map_pin.png"
      })
      .infowindow({
        content: "V Tytana St, Manila, Philippines"
      })
      .then(function (infowindow) {
        var map = this.get(0);
        var marker = this.get(1);
        marker.addListener('click', function() {
          infowindow.open(map, marker);
        });
      });
    });
  </script>

</body>

<!-- Mirrored from deothemes.com/envato/enigma/html/index-text-rotator.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 09 Mar 2020 21:56:37 GMT -->
</html>